plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	

    
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//lombok 라이브러리 
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// 스프링 시큐리티
	// 라이브러리를 설치하는 순간 프로젝트의 모든 내용 접근을 인증 받아야 접근 가능하다.
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	
	
	// devtool : 수정 변경 시 자동으로 톰캣을 restart (중지 -> 시작 ) : 자동으로 컴파일
	// development : 실제 서비스로 빌드 할 때는 빌드되지 않도록 설정, 개발 시에만 필요
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	

	
	// H2 라이브러리
	runtimeOnly 'com.h2database:h2' 	// 실행 시에만 작동, 테스트 환경

	
	// JPA 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Thymeleaf : View Page, 백엔드에서 처리한 데이터를 .html 에 넣어 줄 수 있도록
	// 처리해 주는 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
    
    
    // 타임리프 - Bootstrap
    implementation 'org.webjars:webjars-locator:0.45'
	implementation 'org.webjars:bootstrap:5.1.3'
	

	//javax 패키지의 라이브러리를 사용 : spring boot 2.3 이상에서 사용 설정 
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.4'  

	//modelmapper 라이브러리 
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
	
	
    
    //oracle 라이브러리 
	implementation 'com.oracle.database.jdbc:ojdbc8'
	
	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// Spring 에서 제공해주는 유효성 검사 라이브러리 : form에서 빈값이나 글자 수 제한
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	

	// 마크다운
	implementation 'org.commonmark:commonmark:0.21.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
