<!DOCTYPE html>
<html lang="ko" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>오토워시 : 로그인</title>
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration-line: none;
            color: #222222;}
        a:visited{color: #222222;}
        .container {
            width: 100%;
            margin: 0 auto;
        }
        ul, li, ol {list-style-type: none; }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        body{
            padding-top: 230px; 
            font-family:'Pretendard-Regular';
            font-size: 13px;
            color: #222222;
            text-align: center;
        }
        header {
            top:0;
            width: 100% ; 
            margin: 0 auto;
            background-color: white;
            position: fixed;
            z-index: 2;
        }
        .title {
            font-size: 18pt;
            font-weight: bold;
        }
        .login_box {
            width: 450px;
            height: 400px;
            margin: 80px 0 100px 0;
            padding-top: 50px;
            border: 1px solid rgb(163, 163, 163);
            border-radius: 20px;
        }

        .login_box > form {
            margin-top: 40px;
        }
        
        .login_table{
            border:0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 11pt;
        }
        .login_table input{
            height: 20px;
        }
        .login_bt {
            color: white;
            background-color: #3a3939;
            width: 70px;
            padding: 25px 0 45px 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 0;
        }

        .login_box li{
            display: inline-flex;
            justify-content: space-around;
        }

        .btn_join {
           width: 290px;
           height: 40px;
           background-color: #cfcece;
           border-radius: 10pt;
           text-align: center;
           display: flex;
	       justify-content: center;
	       align-items: center;
        }
        .btn_find {
            width: 90px;
            height: 40px;
        }
        .login_img {
            width: 50px;
            height: 50px;
        }
        .sns_login {
            margin-top: 20px;
            
        }
        .sns_login > li{
            list-style-type: disc;
        }

    </style>
</head>
<body>
<div layout:fragment="content">

    <div class="container">
    <main>
        <center>
        <div class="login_box">
            <div class="title"> LOGIN </div>
            <form name = "loginform" th:action="@{/member/login}" method = "post">
	                <div th:if="${param.error}">
	 				<div class="alert alert-danger">
	                사용자 ID 또는 비밀번호를 확인해 주세요.
	 				</div>
	 				</div>
                <table class="login_table">
                
                <tr> <td height="20px" width="40px" colspan="2"> 
                <label for="memberId" class="form-label" >사용자ID</label>
                <input type ="text" name = "username" placeholder="아이디" style="width:200px;height:40px;font-size:14px;"></td>
                <td width="90px" rowspan="2" align="right" ><input type="submit" class="login_bt" value ="로그인"> </td></tr>
                
                <tr> 
                <td height="20px" width="40px" colspan="2">
                <label for="password" class="form-label">비밀번호</label>
                <input type = "password" name ="password" placeholder="비밀번호" style="width:200px;height:40px;font-size:14px;"> </td><td></td></tr>
                <tr><td height="50px" colspan="2"><input type="checkbox"> 아이디 저장</td></tr>
                <tr><td height="20px"></td></tr>
                <tr>
                   <td colspan="3"><a th:href="@{/member/sign_up}"><div class="btn_join">회원가입</div></a></td>
                </tr>
            </table>
            </form>
            
            <ul class="sns_login">
                <li><img src="../img/카카오.png" class="login_img"></li>
                <li><img src="../img/login_naver.png" class="login_img"></li>

            </ul>

         </div>
        </center>
    </main>
    </div>
    </div>
</body>
</html>